<Config>
  <SubmitURL>http://donkeykong.highroaddata.com:1001</SubmitURL>
  <Window>
    <Name>Comment</Name>
    <Width>500</Width>
    <Height>400</Height>
  </Window>
  <Window>
    <Name>JudgesCopy</Name>
    <Width>250</Width>
    <Height>250</Height>
  </Window>
  <Window>
    <Name>KFactors</Name>
    <Width>500</Width>
    <Height>600</Height>
  </Window>
  <Window>
    <Name>FormAs</Name>
    <Width>900</Width>
    <Height>600</Height>
  </Window>
  <Window>
    <Name>Changes</Name>
    <Width>720</Width>
    <Height>512</Height>
  </Window>
  <Window>
    <Name>JaSPer</Name>
    <Width>800</Width>
    <Height>600</Height>
  </Window>
  <Window>
    <Name>CatFltFlown</Name>
    <Width>600</Width>
    <Height>300</Height>
  </Window>
  <Window>
    <Name>JudgesSummary</Name>
    <Width>640</Width>
    <Height>480</Height>
  </Window>
  <Window>
    <Name>Pilots</Name>
    <Width>800</Width>
    <Height>700</Height>
  </Window>
  <Window>
    <Name>Contest</Name>
    <Width>500</Width>
    <Height>400</Height>
  </Window>
  <Window>
    <Name>Complete</Name>
    <Width>700</Width>
    <Height>400</Height>
  </Window>
  <Window>
    <Name>JudgesRankings</Name>
    <Width>640</Width>
    <Height>480</Height>
  </Window>
  <Window>
    <Name>JudgesEdit</Name>
    <Width>800</Width>
    <Height>600</Height>
  </Window>
</Config>
