<html>
<head>
  <title>JaSPer</title>
</head>

<body background="data/clouds.jpg">

<hr>

<font face="Space Toaster" size="7">
<img style="width: 53px; height: 64px;" src="data/IACLogoLg.gif">JaSPer<font size="5">: IAC Scoring System &amp; Utilities

<hr>

<h2>JaSPer: Quick Start - Powered &amp; Glider</h2>

<font size="4">
<div style="margin-left: 40px;">The tabs in JaSPer are setup in a left-to-right logical order of contest flow:<br><br>
<div style="margin-left: 40px;">
Contest
<div style="margin-left: 40px;">Enter Contest Specific Information</div>
Pilots
<div style="margin-left: 40px;">Enter Pilot Information including Freestyle K Factors.</div>
K Factors
<div style="margin-left: 40px;">Enter Unknown K Factors</div>
Judges
<div style="margin-left: 40px;">Enter Chief Judge, Line Judges, and Assistant Judges.</div>
Form A's
<div style="margin-left: 40px;">Used as the electronic version of the Form A.<br>
Select the Category, Flight, Pilot, and Judge and enter scores.<br>
Use the Help button to see the key assignements.<br>
The keypad is also enabled for the accountants amongst us.</div>
Standings
<div style="margin-left: 40px;">Used to view the Standings.</div>
Comments
<div style="margin-left: 40px;">Use this text box to capture any comments or feedback concerning specifics of the contest.</div>
Wrap Up
<div style="margin-left: 40px;">At the end of the contest electronically submit, compress into a zip file, or export to a file all the results of the contest.</div>
</div>
</div>
<br>

<hr>

<h2>JaSPer Registration - Powered &amp; Glider</h2>

<div style="margin-left: 40px;">This utility is used to allow Pilots to enter themselves into the JaSPer Pilots database.<br>
The functionality permits new Pilot entries to be filled in, and saved or discarded. <br>
</div>
<br>

<hr>

<h2>JaSPer Volunteer Coordination Tool</h2>
<div style="margin-left: 40px;">This utility is used to interactively assign volunteers.<br>
<br>
The File Menu has the following entries:<br>
<br>
<div style="margin-left: 40px;">Import Pilots
<div style="margin-left: 40px;">Import pilots already entered into JaSPer.</div>
Reset Vols
<div style="margin-left: 40px;">Erases all Volunteers.</div>
Reset All
<div style="margin-left: 40px;">Erases all information including Volunteers, Categories, Flights, Assignments, etc.</div>
</div>
<br>

The Configure tab is used to setup all the different information needed to make assignements.<br>
<br>
<div style="margin-left: 40px;">
Volunteers
<div style="margin-left: 40px;">This window is used to manager Volunteers by adding, editing, and removing.<br>
You can also edit a Volunteer by double clicking on their entry.</div>
Categories/Combos
<div style="margin-left: 40px;">This window permits managing Categorires or Combination of Categories.</div>
Flights
<div style="margin-left: 40px;">This is where the Flights are managed.</div>
Jobs
<div style="margin-left: 40px;">Jobs are managed here. The order in which they are listed reflects the priority of the job.<br>
Those with a higher priority are filled first when automatically assigning volunteers.<br>
Editing (Double Clicking) is used to set the number of volunteers needed for this job per flight.</div>
</div>
<br>

The Assignments tab is used to interactively manage assignments<br>
<br>

<div style="margin-left: 40px;">
Volunteers
<div style="margin-left: 40px;">
The list of Volunteers in this window are context sensitive.<br>
It is used only to drag-n-drop volunteers to/from jobs in the Assignment window.<br>
To make an assignment - first select the Volunteer, then drag them to a job in the Assignment window.<br>
</div>

Assignments
<div style="margin-left: 40px;">This window automatically presents all Jobs per all Flights per all Categories/Combos.<br>
They are expanded/elided by clicking on the '+' symbol next to the entry representation.<br>
Selection of the Assignment entry causes all volunteers to be displayed in the Volunteer window.<br>
Selection of a Category/Combo entry causes all available volunteers to be displayed in the Volunteer window.<br>
Selection of a Flight entry causes all unassigned volunteers to be displayed in the Volunteer window.<br>
Selection of a Job entry causes all unassigned available volunteers to be displayed in the Volunteer window.<br>
Warning: Any Volunteer can be assigned to any Job, regardless of qualifications/availability.<br>
</div>
</div>

<div style="margin-left: 40px;">
Copy
<div style="margin-left: 40px;">This button provides the ability to copy existing assignments elsewhere.</div>
Auto
<div style="margin-left: 40px;">This performs random assignment of Volunteers to Jobs considering Categories/Flights/Qualifications/Availability.</div>
Print
<div style="margin-left: 40px;">This prints the assignments for posting.</div>
Reset
<div style="margin-left: 40px;">This button is used to unassign Assignments.</div>
</div>
<br>

<hr>

<h2>Links</h2>

<div style="margin-left: 40px;">
<a href="http://home.comcast.net/%7Ebwanabawb/JaSPerUserGuideV3-0-2010-03-10.pdf">JaSPer Users Guide v3.0</a><br>
<a href="http://home.comcast.net/%7Ebwanabawb/Changes.txt">JaSPer Change Log</a><br>
<a href="http://home.comcast.net/%7Ebwanabawb/JaSPer.html"> JaSPer Distribution</a><br>
<a href="http://groups.yahoo.com/group/iac-jasper/">JaSPer Newsgroup<br></a>
</div>
<br>

<hr>

<h2>Email</h2>

<div style="margin-left: 40px;"><a href="mailto:IAC-JaSPer@YahooGroups.com">JaSPer Newsgroup</a><br>
<br>
</div>

<hr>

</body>
</html>
