-------------------------------------------------------------------------------
IAC JaSPer Changes
-------------------------------------------------------------------------------
v3.1.29 - 7/9/12

  Linux and Mac Versions in process
  Text Message Infrastructure in place (formatting issues)
  Updated Membership List

v3.1.28 - 5/2/12

  Added ability to email standings
  Updated Membership List

v3.1.27 - 3/21/12

  Reformatted individual flight result emails

v3.1.26 - 3/10/12

  Added ability to email individual flight results (email out Standings TBD)
  Adjusted Advanced Power Low (120) & High Penalties (25)
  Added Advanced Glider K Factors (170K) & Penalties (Out:15, Break:30, Low:70)
  Fixed Java v7.0 template warnings
  Updated Copyright Dates
  Updated Known KFactors
  Updated Membership List

v3.1.25 - 10/30/11

  Added ability to retain most major window sizes/positions
  Updated Membership List

v3.1.24 - 10/01/11

  Updated Membership List

v3.1.23 - 9/02/11

  Updated Membership List

v3.1.22 - 8/03/11

  Updated Membership List

v3.1.21 - 7/06/11

  Added error processing for importing pilots with invalid IAC numbers (i.e., not an integer)
  Fixed Patch ordering to be N/A
  Fixed size of the 4 Minute Free Time Entry Panel
  Fixed Four Minute Printout and validated export (FormA's)
  Updated Membership List

v3.1.20 - 5/11/11

  Updated Membership List

v3.1.19 - 5/3/11

  Updated Membership List

v3.1.18 - 4/11/11

  Updated Membership List

v3.1.17 - 4/2/11

  Fixed clearing out penalties between edits
  Fixed import name mismatching
  Updated Membership List

v3.1.16 - 3/24/11

  Updated Membership List

v3.1.15 - 3/15/11

  Added Onsite Contest Completion Checklist in Wrap Up Tab, including invoice
  Updated Known K Factors
  Updated Membership List

v3.1.14 - 11/14/10

  Added premption of printing rankings for Int/Adv/Unl Freestyles and a warning message.
  Fixed a flight index in the Judges Rankings printout

v3.1.13 - 11/9/10

  Fixed Pilot/Judge Ranking indexes

v3.1.12 - 11/2/10

  Updated Membership List

v3.1.11 - 9/15/10

  Updated Membership List

v3.1.10 - 8/4/10

  Updated Membership List

v3.1.9 - 7/7/10

  Cleaned up cursor control on the FormA's Edit form.
  Changed windows to open up centered on the screen.
  Add a 'Clear' button to the Form A's Edit screen to erase all data.
  Added Printer Selection (required non-trivial redesign)
  Fixed initial cursor focus on all edit screens
  Fixed Comment initialization
  Fixed KFactor Totals on the Edit Screen.
  Updated Membership List

v3.1.8 - 6/7/10

  Updated Membership List

v3.1.7 - 4/29/10

  Updated Maximum K's per Category

v3.1.6 - 4/28/10

  Fixed an index to properly display %pp when entering Presentation Scores

v3.1.5 - 4/7/10

  Replaced missing 'Scores' folder to data directory
  Updated Membership List

v3.1.4 - 3/10/10

  Changed installation directory to:
    C:\Users\<username>\AppData\Roaming\IAC\JaSPer (Windows 7)
    C:\Documents and Settings\<username>\Application Data\IAC\JaSPer (Windows XP)
  Updated Membership List

v3.1.3 - 11/03/09

  Updated Membership List

v3.1.2 - 4/28/09

  Added Print Category on Pilots Tab
  Renamed 'Disqualified' penalty to 'Zero'd Flight'
  Removed 'Zero'd Flight' button from Form A entry tab
  Set penalty of '9999' to Sportsman Lows (Glider & Powered)
  Added Four Minute Time Penalty Capability
  Changed internal submission for Straight and Conferences Averages
    Identifiers -1 & -2 submitted rather than actual average

v3.1.1 - 4/15/09

  Fixed: new penalty fields were not reset between edits
  Updated Membership List

v3.1.0 - 3/19/09

  Added Judge Ranking
  Added extra Pilot Results Printout to add Rankings
    NOTE: It requires ALL scores to be entered for a flight
  Added Points Lost to Pilot Results Printouts
  Added Explicit Penalty fields on Form A's for both Glider and Powered.
  Averages changed to actual fraction rather than rounded to .5 increment
  Added a check for greater than 30 days since last saved
    If so, a prompt is made to reset JaSPer
  Adjusted Max K's for '09 (Powered and Glider)
  New membership list (Cumulative back thru '05)

v3.0.4 - 10/02/08

  Added error message pop-up's for submission errors (URL & general I/O)
  Added HTML results exporting
  Double checked that entering all non-numeric scores is handled properly
  Built manual installation distributions for *nix, Mac, etc.
  Added output capture capability
  Fixed volunteer name entry and job entry
  Eliminated clearing of Unknown Presentation K's on reset
  This may resolve UnKnown's showing up one figure short in Form A's tab
  New membership list

v3.0.3 - 6/24/08

  Fixed handling lower case last name (e.g., von Schtup)
  Fixed Judges Entry Bug: more than 1 IAC number for a few judges
  Fixed Printing Judges Error
  New Membership List

v3.0.2 - 5/23/08

   New Pilots defaulted to selected Category
   Fixed Inability to change Pilots' Category once entered

v3.0.1 - 4/09/08

   Reimplementation of 'Didn't Fly' button on Form A's tab
   Automatic updating of Form A's and Standings tab when selected

v3.0.0 - 3/26/08

   Complete redesign using Model/View/Controller Design Pattern
   Implemented typical Add/Edit/Delete options, per tab
   Added a Membership Lookup Table
   Incorportation new of 'Conference Average' rule.
   Implementation of new scoring process described in '08 IAC Rulebook
   (#7.3.3, #7.3.4, #7.3.4, & #7.3.7)
   Handling of concurrent A's, C's, 0's, and #'s. Remain as entered to readback validate
   New Membership List

v2.1.6 - 10/9/07

   New Membership List

v2.1.5 - 8/23/07

   Changed 'IAC Number not found' verbage
   New Membership List

v2.1.4 - 7/12/07

   Retained IAC Number input for New Pilots
   Fixed 4 Minute %pp calculation
   New Membership List

v2.1.3 - 5/16/07

   Added ability to enter/add Judges not in the membership list
   Enabled 10th figure in 4 Minute Form A
   Added additional score value validation
   New Membership List

v2.1.2 - 4/7/07

   New membership list

v2.1.1 - 3/19/07

   New membership list

v2.1.0 - 3/11/07 - 2007 Season

   Added Assistant Judge Modifiers
   Removed 2nd Sportsman Glider Known
   Added Sportsman Glider Free
   Removed the Power Unlimited Freestyle Bonus System
   Changed string comparisons to case-insensitive
   Added Java stack trace error messages for debugging
   Added an general and quick start information HTML page
   New membership list

-------------------------------------------------------------------------------
v2.0.13

   Powered Unknown Presentation K Factors Fixed. Somehow modified in last release.

v2.0.12 - 10/13/06

   Fixed a GUI loading bug on FormA's tab.
   Fixed loading bug in Contest tab.
   New membership list.

v2.0.11 -09/22/06

   New membership list.
   Now Handles blank Chief Judge.
   Mixed Scores Check fixed.
   Exported Assistant totals fixed.
   Free %pp based on max possible K not specific free K.
   IAC Number/Name Entries.
      Now forcing IAC Number entries.
      Allows for new members.
      Judges are forced.
      Assistants are optional.
      Tab key entry now distinguished.
      Along with the Entry key, this allows membership lookup.

v2.0.10 - 7/17/06

   New membership list
   Updated submission URL in Config.xml

v2.0.9 - 6/15/06

   Added redundancy to ensure Free presentation K's are being saved properly.
   This was causing Form A Frees to be presented one figure short.
   Fixed calc of flights judged/score in export. (Not used for judging credits this year)
   Fixed Judge/Assistant IAC Number persistency on Judges Tab.
   Added a warning dialog for non-existent K Factors.

v2.0.8 - 6/6/06

   Added data type checks for IAC number fields
   Fixed empty Chapter processing in Standings
   New membership list

v2.0.7 - 5/2/06

   Added support for an IAC Number of 0 (zero). Used for brand new Pilots/Judges.
   Judges
      Fixed inability to delete judges

v2.0.6 - 4/24/06

   New Mebership Database

v2.0.5 - 4/20/06

   Membership Database
      Removed online downloading. To be included in the installers.

v2.0.4 - 4/11/06

   General
      Didn't handle 3 word names. Fixed.
      Re-hardcode K Factors.
   Judges Tab
      Copying Judges was broke. Fixed.
      Judges printout was still in debug. Fixed.
   Form A's Tab
      Only 9 figures being shown for the 4 Minute. Fixed.
   Standings Tab
      Chapter was being truncated to 2 characters. Fixed.

v2.0.3 - 4/1/06

   Pilots/Form A's
      Added the capability to handle more than one first or last name (e.g., van Houten).

v2.0.2 - 3/26/06

   Judges
      Printing wasn't working. Was setup for debugging.

v2.0.1 - 3/26/06

   Four Minute
      Only 9 of the 10 Figures were being shown. All 10 are now shown.
   Judges
      Fixed the Copy feature. It was broke.

v2.0.0 - 3/13/06 - 2006 Season

   New Membership Database
      Loads and used transparently.
      Attempt to access file from http://www.IAC.org
      Local copy loaded if online attempt fails.
      Local file should be manually updated if unable to access online.
      To download a copy click here: http://www.IAC.org
   Pilots Tab
      Extensively simplified
      Name supplied from membership database - just enter the IAC number.
      Freestyle Presentation K Factors no longer automatically entered.
      Flights Flown used to credit Judge/Assistant Flights. Accessible in Form A tab also.
   KFactors Tab
      Presentation K Factors no longer automatically entered.
   Judges Tab
      Name supplied from membership database - just enter the IAC number.
      Added second chief judge assistant.
      Added a Judging Summary button for viewing/printing.
   Order-of-Flight Tab
      Removed.
   Form A's Tab
      Added 'Didn't Fly' button for current flight.
      Added Help button that explains all entry buttons.
   Standings Tab
      Moved summary buttons (Export, Zip) to 'Wrap Up' tab.
      Added a SubCategory Standings Button for viewing/printing.
   Comment(s) Tab
      Added for any miscellaneous comments that are applicable and/or helpful for post processing.
   Wrap Up Tab - New
      Introduced for intuitive process flow and used for summary reports.
      New online submission capability implemented via 'Submit' button.
      Added Help Dialog Windows for each action.
   Removed the PDF Printing capabilities. Hence, no need for Adobe Acrobat Reader.
   Added Main Menu Item
      'Reset All but Pilots' clears all data but Pilots for future contest(s).
   Added Glider Mode
      A command line parameter of '-glider' runs JaSPer for Gliders.
      It loads a new set of Glider KFactor file.
      (KnownKsGlider.xml & UnKnownKsGlider.xml)
   Added this change log at startup and in the Help menu.
